{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W0aEVB1U0hGzmt5s1wNnF",
      "type": "text",
      "x": 335.48211745889375,
      "y": 150.77939153737768,
      "width": 58,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112849625,
      "version": 98,
      "versionNonce": 415651479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "CpImJIuN8BvpuMenaEEzs",
          "type": "arrow"
        }
      ],
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "main"
    },
    {
      "id": "CpImJIuN8BvpuMenaEEzs",
      "type": "arrow",
      "x": 405.41751696682473,
      "y": 172.94876850294494,
      "width": 37.92386086457549,
      "height": 0.4207657184271909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461917369,
      "version": 1182,
      "versionNonce": 2120303193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.92386086457549,
          0.4207657184271909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0aEVB1U0hGzmt5s1wNnF",
        "focus": 0.20277523156737745,
        "gap": 11.935399507930981
      },
      "endBinding": {
        "elementId": "4gx4kPB2tvlHgWvbIcUk1",
        "focus": -0.016540552193313757,
        "gap": 1.4971930692118605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gx4kPB2tvlHgWvbIcUk1",
      "type": "ellipse",
      "x": 444.8359375,
      "y": 146.6328125,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714965145,
      "version": 567,
      "versionNonce": 84765623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpImJIuN8BvpuMenaEEzs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lVqraG885WX56F8rEX4BB"
        },
        {
          "id": "2Y5OgTTs1rhzOLJ4_-V_Y",
          "type": "arrow"
        }
      ],
      "updated": 1674029877777,
      "link": null,
      "locked": false
    },
    {
      "id": "UIaw_0eLc9j8OJc5CZi4-",
      "type": "ellipse",
      "x": 628.875,
      "y": 143.59765625,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347596665,
      "version": 639,
      "versionNonce": 765038393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpImJIuN8BvpuMenaEEzs",
          "type": "arrow"
        },
        {
          "id": "_t3anQXDzwDzb_clG7KSx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_t3anQXDzwDzb_clG7KSx"
        },
        {
          "id": "2Y5OgTTs1rhzOLJ4_-V_Y",
          "type": "arrow"
        },
        {
          "id": "BfesYguSMuztv1Vm7QQPj",
          "type": "arrow"
        }
      ],
      "updated": 1674029877777,
      "link": null,
      "locked": false
    },
    {
      "id": "sp5vKhBF0NcyqjWwOTpHm",
      "type": "ellipse",
      "x": 996.0703125,
      "y": 138.140625,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076495319,
      "version": 751,
      "versionNonce": 1039457495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpImJIuN8BvpuMenaEEzs",
          "type": "arrow"
        },
        {
          "id": "Qa3tXE2ddYVtCscedApb-",
          "type": "text"
        },
        {
          "id": "Qa3tXE2ddYVtCscedApb-",
          "type": "text"
        },
        {
          "id": "9k-8IyHeZtWyNQiBjZosM",
          "type": "arrow"
        },
        {
          "id": "8jGWmYQ0F4CFOOntw8Ars",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Qa3tXE2ddYVtCscedApb-"
        }
      ],
      "updated": 1674029877777,
      "link": null,
      "locked": false
    },
    {
      "id": "WJurz_qbgob5zxYEWiYtm",
      "type": "ellipse",
      "x": 813.484375,
      "y": 139.046875,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015270041,
      "version": 766,
      "versionNonce": 1844789273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpImJIuN8BvpuMenaEEzs",
          "type": "arrow"
        },
        {
          "id": "JrG-QqgSh4yBoLev_qOCO",
          "type": "text"
        },
        {
          "id": "JrG-QqgSh4yBoLev_qOCO",
          "type": "text"
        },
        {
          "id": "BfesYguSMuztv1Vm7QQPj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JrG-QqgSh4yBoLev_qOCO"
        },
        {
          "id": "9k-8IyHeZtWyNQiBjZosM",
          "type": "arrow"
        }
      ],
      "updated": 1674029877777,
      "link": null,
      "locked": false
    },
    {
      "id": "VIJexi0R9sVeXtvkjib-y",
      "type": "ellipse",
      "x": 1180.6796875,
      "y": 133.58984375,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843712793,
      "version": 877,
      "versionNonce": 118565367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpImJIuN8BvpuMenaEEzs",
          "type": "arrow"
        },
        {
          "id": "sCgcix7Xkt5l_58kLIqyS",
          "type": "text"
        },
        {
          "id": "sCgcix7Xkt5l_58kLIqyS",
          "type": "text"
        },
        {
          "id": "8jGWmYQ0F4CFOOntw8Ars",
          "type": "arrow"
        },
        {
          "id": "sCgcix7Xkt5l_58kLIqyS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sCgcix7Xkt5l_58kLIqyS"
        }
      ],
      "updated": 1674029877777,
      "link": null,
      "locked": false
    },
    {
      "id": "lVqraG885WX56F8rEX4BB",
      "type": "text",
      "x": 470.3359375,
      "y": 163.6328125,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197395799,
      "version": 156,
      "versionNonce": 224908537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "text": "changes 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4gx4kPB2tvlHgWvbIcUk1",
      "originalText": "changes 1"
    },
    {
      "id": "_t3anQXDzwDzb_clG7KSx",
      "type": "text",
      "x": 650.875,
      "y": 160.59765625,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548874391,
      "version": 228,
      "versionNonce": 1030148887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "text": "changes 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UIaw_0eLc9j8OJc5CZi4-",
      "originalText": "changes 2"
    },
    {
      "id": "Qa3tXE2ddYVtCscedApb-",
      "type": "text",
      "x": 1018.0703125,
      "y": 155.140625,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980330231,
      "version": 339,
      "versionNonce": 1333054937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "text": "changes 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sp5vKhBF0NcyqjWwOTpHm",
      "originalText": "changes 2"
    },
    {
      "id": "JrG-QqgSh4yBoLev_qOCO",
      "type": "text",
      "x": 835.984375,
      "y": 156.046875,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375818103,
      "version": 356,
      "versionNonce": 694835255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "text": "changes 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "WJurz_qbgob5zxYEWiYtm",
      "originalText": "changes 3"
    },
    {
      "id": "sCgcix7Xkt5l_58kLIqyS",
      "type": "text",
      "x": 1203.1796875,
      "y": 150.58984375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580957177,
      "version": 467,
      "versionNonce": 992979641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "text": "changes 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VIJexi0R9sVeXtvkjib-y",
      "originalText": "changes 3"
    },
    {
      "id": "2Y5OgTTs1rhzOLJ4_-V_Y",
      "type": "arrow",
      "x": 575.5869179854418,
      "y": 170.95974866183235,
      "width": 51.499121241405646,
      "height": 1.1289329729462736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372853817,
      "version": 153,
      "versionNonce": 285227351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.499121241405646,
          1.1289329729462736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gx4kPB2tvlHgWvbIcUk1",
        "focus": -0.15429554719704583,
        "gap": 5.97632129400359
      },
      "endBinding": {
        "elementId": "UIaw_0eLc9j8OJc5CZi4-",
        "focus": -0.10728158039770327,
        "gap": 1.8748436882525468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9k-8IyHeZtWyNQiBjZosM",
      "type": "arrow",
      "x": 942.7822304854418,
      "y": 165.50271741183235,
      "width": 51.499121241405646,
      "height": 1.1289329729462736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404975639,
      "version": 376,
      "versionNonce": 691792793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.499121241405646,
          1.1289329729462736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WJurz_qbgob5zxYEWiYtm",
        "focus": -0.074291830110644,
        "gap": 4.3071266651188935
      },
      "endBinding": {
        "elementId": "sp5vKhBF0NcyqjWwOTpHm",
        "focus": -0.10728158039770423,
        "gap": 1.8711605453837734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BfesYguSMuztv1Vm7QQPj",
      "type": "arrow",
      "x": 758.7723878686667,
      "y": 170.43380691549442,
      "width": 53.37418169269756,
      "height": 0.6780728534006926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1213932857,
      "version": 407,
      "versionNonce": 159184503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.37418169269756,
          -0.6780728534006926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UIaw_0eLc9j8OJc5CZi4-",
        "focus": 0.029235406564081766,
        "gap": 4.898277021826516
      },
      "endBinding": {
        "elementId": "WJurz_qbgob5zxYEWiYtm",
        "focus": -0.10728158039770423,
        "gap": 1.8711605453837734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jGWmYQ0F4CFOOntw8Ars",
      "type": "arrow",
      "x": 1125.9677003686666,
      "y": 164.97677566549442,
      "width": 53.37418169269756,
      "height": 0.6780728534006926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045466329,
      "version": 740,
      "versionNonce": 298651769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029877777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.37418169269756,
          -0.6780728534006926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sp5vKhBF0NcyqjWwOTpHm",
        "focus": 0.025632482979255612,
        "gap": 4.898198355428185
      },
      "endBinding": {
        "elementId": "VIJexi0R9sVeXtvkjib-y",
        "focus": -0.10728158039770545,
        "gap": 1.8496199251789136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "63CwlDY9InblfOSVAfTEa",
      "type": "freedraw",
      "x": 559.5483018964638,
      "y": 293.7301759578537,
      "width": 56.038799690050894,
      "height": 65.48064460620088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 447125849,
      "version": 78,
      "versionNonce": 1994690711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029895934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.14731303623443637
        ],
        [
          -0.2716084105571781,
          0.29002254008651107
        ],
        [
          -0.8286358288186193,
          0.29002254008651107
        ],
        [
          -1.684892851931295,
          0.18874482767535028
        ],
        [
          -2.831172415130254,
          -0.20715895720468325
        ],
        [
          -4.1431791440930965,
          -0.911499411700504
        ],
        [
          -5.722190751230869,
          -1.7953776291070085
        ],
        [
          -7.0894398687815965,
          -2.5871851988670755
        ],
        [
          -8.102216992893204,
          -3.3881998333916954
        ],
        [
          -10.46382910502632,
          -5.317079901586169
        ],
        [
          -13.313415649685908,
          -7.7293308699248655
        ],
        [
          -14.929255515882346,
          -9.197857699886754
        ],
        [
          -16.39778234584412,
          -10.482243234555654
        ],
        [
          -18.331265946421013,
          -12.190153748398473
        ],
        [
          -20.15886830220427,
          -14.10982675182828
        ],
        [
          -22.02329891704619,
          -16.167605726727913
        ],
        [
          -23.910747193799693,
          -17.926155096776313
        ],
        [
          -25.406895218055638,
          -19.56040909250197
        ],
        [
          -26.82478319181189,
          -21.208473685374543
        ],
        [
          -29.103531721063177,
          -23.98440371191697
        ],
        [
          -29.757233319353418,
          -24.859074864558863
        ],
        [
          -31.01399765972826,
          -26.336808759285418
        ],
        [
          -32.27076200010322,
          -27.814542654011916
        ],
        [
          -33.527526340478175,
          -29.29227654873847
        ],
        [
          -34.53569993220742,
          -30.70095745773017
        ],
        [
          -35.59451238014242,
          -32.37664324489674
        ],
        [
          -36.9019155767229,
          -34.12138201779817
        ],
        [
          -37.9607280246579,
          -35.79706780496474
        ],
        [
          -39.019540472592666,
          -37.47275359213131
        ],
        [
          -40.11057764720397,
          -39.43385838700203
        ],
        [
          -41.45020557046075,
          -41.97040472966353
        ],
        [
          -43.11208076048035,
          -45.01794316676313
        ],
        [
          -44.424087489443195,
          -47.513057717983656
        ],
        [
          -45.482899937377965,
          -49.211761167061866
        ],
        [
          -46.68442188916504,
          -51.28795427149072
        ],
        [
          -48.08389573339207,
          -53.74163703127033
        ],
        [
          -49.451144850942796,
          -55.92831491287507
        ],
        [
          -50.79537630658194,
          -57.93545503156906
        ],
        [
          -52.1488148269857,
          -59.8413174378519
        ],
        [
          -53.322715584478715,
          -61.44795023928356
        ],
        [
          -54.178972607591334,
          -62.57581567295341
        ],
        [
          -54.77282828491133,
          -63.35381264556645
        ],
        [
          -55.17793913455597,
          -64.0443425029153
        ],
        [
          -55.51399699846576,
          -64.60136992117668
        ],
        [
          -55.71655242328808,
          -64.85456420220459
        ],
        [
          -55.75798421472905,
          -65.01108430320369
        ],
        [
          -55.88227958905185,
          -65.15839733943812
        ],
        [
          -56.038799690050894,
          -65.19062206611437
        ],
        [
          -55.93752197763973,
          -65.19062206611437
        ],
        [
          -55.739570085199716,
          -65.19062206611437
        ],
        [
          -55.51860053084812,
          -65.19062206611437
        ],
        [
          -55.03062609832159,
          -65.10775848323254
        ],
        [
          -54.114523154238725,
          -64.831546540293
        ],
        [
          -52.857758813863825,
          -64.44945335255994
        ],
        [
          -51.35240372484333,
          -63.94306479050414
        ],
        [
          -49.7319603262647,
          -63.234120803625956
        ],
        [
          -48.139138121979954,
          -62.43770970148364
        ],
        [
          -46.42662407575483,
          -61.58145267837102
        ],
        [
          -44.686488835235764,
          -60.71138505811149
        ],
        [
          -43.047631307127745,
          -59.89195629405748
        ],
        [
          -41.399566714255116,
          -59.067923997621165
        ],
        [
          -39.97247167573414,
          -58.289927025008126
        ],
        [
          -38.82619211253507,
          -57.55796537621836
        ],
        [
          -37.8410361827174,
          -56.81219313028157
        ],
        [
          -36.88350144719368,
          -56.06181735196253
        ],
        [
          -36.018037359316395,
          -55.509393466083395
        ],
        [
          -35.48402760296665,
          -55.168732069791304
        ],
        [
          -35.097330882851224,
          -54.82346714111691
        ],
        [
          -34.60935645032475,
          -54.33549270859038
        ],
        [
          -34.457439881707955,
          -54.18357613997364
        ],
        [
          -34.15360674447447,
          -54.03165957135684
        ],
        [
          -34.00169017585779,
          -53.89355359988707
        ],
        [
          -34.00169017585779,
          -53.89355359988707
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -34.00169017585779,
        -53.89355359988707
      ]
    },
    {
      "id": "50-PP4qw9Zu7pjQt-9Iu_",
      "type": "freedraw",
      "x": 501.5161726848659,
      "y": 228.97688946806028,
      "width": 1.0357947860233025,
      "height": 23.86931540235878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910904407,
      "version": 42,
      "versionNonce": 1997404185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029884557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.13810597146976988
        ],
        [
          0,
          0.5524238858790795
        ],
        [
          0,
          0.9759488650530557
        ],
        [
          0,
          1.67108225478421
        ],
        [
          0,
          3.3283539124214485
        ],
        [
          0,
          3.664411776331235
        ],
        [
          0,
          4.8014842747656985
        ],
        [
          0,
          6.154922795169455
        ],
        [
          0,
          7.043404544958321
        ],
        [
          0,
          7.798383855659722
        ],
        [
          0,
          8.521138439684876
        ],
        [
          0,
          8.981491677917461
        ],
        [
          0,
          9.358981333268162
        ],
        [
          0,
          9.791713377206747
        ],
        [
          0,
          10.109357111587258
        ],
        [
          0,
          10.247463083057028
        ],
        [
          0,
          10.390172586909102
        ],
        [
          0,
          10.528278558378872
        ],
        [
          0,
          10.670988062231004
        ],
        [
          0,
          10.809094033700774
        ],
        [
          0,
          10.956407069935153
        ],
        [
          0,
          11.094513041404923
        ],
        [
          0,
          11.361517919579853
        ],
        [
          0,
          11.923148870223542
        ],
        [
          0,
          12.958943656246845
        ],
        [
          0,
          14.372228097620848
        ],
        [
          0,
          15.891393783788317
        ],
        [
          -0.09207064764649431,
          17.424370067102814
        ],
        [
          -0.2808154753218446,
          18.681134407477714
        ],
        [
          -0.37748965535070056,
          19.509770236296333
        ],
        [
          -0.48797443252652783,
          20.656049799495463
        ],
        [
          -0.6767192602018781,
          21.857571751282478
        ],
        [
          -0.7549793107014011,
          22.456030960984776
        ],
        [
          -0.7549793107014011,
          22.948608925893666
        ],
        [
          -0.7549793107014011,
          23.321495048862005
        ],
        [
          -0.7549793107014011,
          23.634535250860154
        ],
        [
          -0.7549793107014011,
          23.83248714330017
        ],
        [
          -0.893085282171171,
          23.86931540235878
        ],
        [
          -1.0357947860233025,
          23.86931540235878
        ],
        [
          -1.0357947860233025,
          23.86931540235878
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0357947860233025,
        23.86931540235878
      ]
    },
    {
      "id": "hsktXVGIiSupMidNEJg2Y",
      "type": "text",
      "x": 574.0632394979367,
      "y": 285.6943811718304,
      "width": 355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124069879,
      "version": 235,
      "versionNonce": 1048370105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674029933911,
      "link": null,
      "locked": false,
      "text": "history perubahan ini disebut commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "history perubahan ini disebut commit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}