{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 656634706,
      "isDeleted": false,
      "id": "v5XJJyBFywOTstFnd-fmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.784027479446877,
      "y": 263.86483769864003,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 880545166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1893631241,
      "isDeleted": false,
      "id": "hizpwGfTXbnA_ysteKok7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.36523142510794,
      "y": 384.95963049885376,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 671791374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "BJ1g5SoO2LAIppaoBGmgq",
          "type": "arrow"
        }
      ],
      "updated": 1674038602052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new branch"
    },
    {
      "type": "arrow",
      "version": 1253,
      "versionNonce": 1902770983,
      "isDeleted": false,
      "id": "xT3H0zvnuu73RMbuKJBx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.71942698737786,
      "y": 286.0342146642073,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 37.92386086457549,
      "height": 0.4207657184271909,
      "seed": 1799346770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674038585772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5XJJyBFywOTstFnd-fmS",
        "focus": 0.20277523156737556,
        "gap": 11.935399507930981
      },
      "endBinding": {
        "elementId": "DKHqbh5JJ056K54AMXsJZ",
        "focus": -0.016540552193317636,
        "gap": 1.4971930692118534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.92386086457549,
          0.4207657184271909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 2123250258,
      "isDeleted": false,
      "id": "DKHqbh5JJ056K54AMXsJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.13784752055312,
      "y": 259.7182586612623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1291791310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "VkR_0RNjxCxnAsjE4Mngk",
          "type": "text"
        },
        {
          "id": "qMIsvRAoeIbf0JMx_0PN6",
          "type": "arrow"
        },
        {
          "id": "VkR_0RNjxCxnAsjE4Mngk",
          "type": "text"
        },
        {
          "id": "VkR_0RNjxCxnAsjE4Mngk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VkR_0RNjxCxnAsjE4Mngk"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 1007863721,
      "isDeleted": false,
      "id": "uCPAyoTEgChUqIPtC5lmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3019100205531,
      "y": 256.5502899112623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1723121682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "id": "qMIsvRAoeIbf0JMx_0PN6",
          "type": "arrow"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_RSswjvZ_uCzGxa0TOsIr"
        },
        {
          "id": "xNLF2iW1yZR_HsB60eliC",
          "type": "arrow"
        },
        {
          "id": "BJ1g5SoO2LAIppaoBGmgq",
          "type": "arrow"
        }
      ],
      "updated": 1674038596246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 833017042,
      "isDeleted": false,
      "id": "VkR_0RNjxCxnAsjE4Mngk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.63784752055312,
      "y": 276.7182586612623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 75829326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKHqbh5JJ056K54AMXsJZ",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 525620457,
      "isDeleted": false,
      "id": "_RSswjvZ_uCzGxa0TOsIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3019100205531,
      "y": 273.5502899112623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1045259154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674038579660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCPAyoTEgChUqIPtC5lmO",
      "originalText": "changes 2"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1101778889,
      "isDeleted": false,
      "id": "qMIsvRAoeIbf0JMx_0PN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.844182536199,
      "y": 284.0442417926259,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 51.685440881899865,
      "height": 1.0724136362043168,
      "seed": 775673038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674038579661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKHqbh5JJ056K54AMXsJZ",
        "focus": -0.15133448711498532,
        "gap": 5.932295756266775
      },
      "endBinding": {
        "elementId": "uCPAyoTEgChUqIPtC5lmO",
        "focus": -0.10728158039770071,
        "gap": 1.8671139408743613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.685440881899865,
          1.0724136362043168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 1979640839,
      "isDeleted": false,
      "id": "BJ1g5SoO2LAIppaoBGmgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8274074848065,
      "y": 315.39369725711623,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47.818786987599026,
      "height": 80.51150688739767,
      "seed": 348290130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674038602053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCPAyoTEgChUqIPtC5lmO",
        "focus": 0.17458287473612671,
        "gap": 4.8989189421951345
      },
      "endBinding": {
        "elementId": "hizpwGfTXbnA_ysteKok7",
        "focus": -0.9343710908600152,
        "gap": 6.7190369527024245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.65945804193791,
          25.797463323514933
        ],
        [
          47.818786987599026,
          80.51150688739767
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#212121"
  },
  "files": {}
}