{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 104,
      "versionNonce": 206264307,
      "isDeleted": false,
      "id": "pfvBoOmZHODqvTEFmWxnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.41465449788382,
      "y": 336.8067352873777,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 1321721981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "8jq_KngbdJsg03mEJsSiY",
          "type": "arrow"
        }
      ],
      "updated": 1674034056027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 690905971,
      "isDeleted": false,
      "id": "8jq_KngbdJsg03mEJsSiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.3500540058148,
      "y": 358.976112252945,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 37.92386086457549,
      "height": 0.4207657184271909,
      "seed": 1250046419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674034056080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pfvBoOmZHODqvTEFmWxnu",
        "focus": 0.20277523156737556,
        "gap": 11.935399507930981
      },
      "endBinding": {
        "elementId": "hIE9HNhH4PcRTeP1hRkTJ",
        "focus": -0.016540552193317636,
        "gap": 1.4971930692118534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.92386086457549,
          0.4207657184271909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 1628763421,
      "isDeleted": false,
      "id": "hIE9HNhH4PcRTeP1hRkTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.76847453899006,
      "y": 332.66015625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 995150045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8jq_KngbdJsg03mEJsSiY",
          "type": "arrow"
        },
        {
          "id": "a6JpEo5ZFx0kTjgCZNyby",
          "type": "text"
        },
        {
          "id": "0ZoM1Q5PA-q2dA5R23ncs",
          "type": "arrow"
        },
        {
          "id": "a6JpEo5ZFx0kTjgCZNyby",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a6JpEo5ZFx0kTjgCZNyby"
        }
      ],
      "updated": 1674034056028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1709558557,
      "isDeleted": false,
      "id": "4INdsDl4d26auwnNXPJoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.80753703899006,
      "y": 329.4921875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1973583731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8jq_KngbdJsg03mEJsSiY",
          "type": "arrow"
        },
        {
          "id": "LX6XuXahC4PTUCVlDyojW",
          "type": "text"
        },
        {
          "id": "LX6XuXahC4PTUCVlDyojW",
          "type": "text"
        },
        {
          "id": "0ZoM1Q5PA-q2dA5R23ncs",
          "type": "arrow"
        },
        {
          "id": "Q2_Pf98VU1nhjU8g-E44X",
          "type": "arrow"
        },
        {
          "id": "LX6XuXahC4PTUCVlDyojW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LX6XuXahC4PTUCVlDyojW"
        }
      ],
      "updated": 1674034163175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 63216051,
      "isDeleted": false,
      "id": "LJeYiJ6Tb1OfkGUebhiHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3075370389901,
      "y": 321.55859375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 317741821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8jq_KngbdJsg03mEJsSiY",
          "type": "arrow"
        },
        {
          "id": "AbfIy8lDvLGd-KZ-vTSbG",
          "type": "text"
        },
        {
          "id": "AbfIy8lDvLGd-KZ-vTSbG",
          "type": "text"
        },
        {
          "id": "0ZoM1Q5PA-q2dA5R23ncs",
          "type": "arrow"
        },
        {
          "id": "Q2_Pf98VU1nhjU8g-E44X",
          "type": "arrow"
        },
        {
          "id": "AbfIy8lDvLGd-KZ-vTSbG",
          "type": "text"
        },
        {
          "id": "AbfIy8lDvLGd-KZ-vTSbG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AbfIy8lDvLGd-KZ-vTSbG"
        },
        {
          "id": "RM7TOIlRQZXI5UujGKVvm",
          "type": "arrow"
        },
        {
          "id": "GUAG07-k5RBSHjXap3_Fi",
          "type": "arrow"
        }
      ],
      "updated": 1674034179323,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 486412211,
      "isDeleted": false,
      "id": "s7dmk90hIJ8uHXiXOMO40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7103455021162,
      "y": 325.07421875,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 54,
      "seed": 190686525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8jq_KngbdJsg03mEJsSiY",
          "type": "arrow"
        },
        {
          "id": "PjsWu5_uKkmHx9_C9XEme",
          "type": "text"
        },
        {
          "id": "PjsWu5_uKkmHx9_C9XEme",
          "type": "text"
        },
        {
          "id": "Q2_Pf98VU1nhjU8g-E44X",
          "type": "arrow"
        },
        {
          "id": "PjsWu5_uKkmHx9_C9XEme",
          "type": "text"
        },
        {
          "id": "0F6i25Pj0V07rj0v9P9IH",
          "type": "arrow"
        },
        {
          "id": "PjsWu5_uKkmHx9_C9XEme",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PjsWu5_uKkmHx9_C9XEme"
        },
        {
          "id": "RM7TOIlRQZXI5UujGKVvm",
          "type": "arrow"
        },
        {
          "id": "GUAG07-k5RBSHjXap3_Fi",
          "type": "arrow"
        }
      ],
      "updated": 1674034168092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 515258163,
      "isDeleted": false,
      "id": "a6JpEo5ZFx0kTjgCZNyby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.26847453899006,
      "y": 349.66015625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 514332947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674034056028,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIE9HNhH4PcRTeP1hRkTJ",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1570138355,
      "isDeleted": false,
      "id": "LX6XuXahC4PTUCVlDyojW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.80753703899006,
      "y": 346.4921875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 307230109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674034123717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4INdsDl4d26auwnNXPJoV",
      "originalText": "changes 2"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 467163763,
      "isDeleted": false,
      "id": "AbfIy8lDvLGd-KZ-vTSbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.8075370389901,
      "y": 326.55859375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 387227475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674034179052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "revert\nchanges 3",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJeYiJ6Tb1OfkGUebhiHS",
      "originalText": "revert\nchanges 3"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 591209171,
      "isDeleted": false,
      "id": "PjsWu5_uKkmHx9_C9XEme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2103455021162,
      "y": 342.07421875,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1930002099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674034165437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7dmk90hIJ8uHXiXOMO40",
      "originalText": "changes 3"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 323996883,
      "isDeleted": false,
      "id": "0ZoM1Q5PA-q2dA5R23ncs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4971214778337,
      "y": 356.9866028291648,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 51.533877156998074,
      "height": 1.0704259710753945,
      "seed": 995703293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674034116536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hIE9HNhH4PcRTeP1hRkTJ",
        "focus": -0.15421717163902054,
        "gap": 5.954299719240211
      },
      "endBinding": {
        "elementId": "4INdsDl4d26auwnNXPJoV",
        "focus": -0.10728158039770185,
        "gap": 1.8711605453837734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.533877156998074,
          1.0704259710753945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1003966579,
      "isDeleted": false,
      "id": "Q2_Pf98VU1nhjU8g-E44X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.7052724289987,
      "y": 356.38446881654306,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53.69868949341037,
      "height": 0.6455108961666838,
      "seed": 762130515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674034165438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4INdsDl4d26auwnNXPJoV",
        "focus": 0.025587105775089707,
        "gap": 4.898119690491377
      },
      "endBinding": {
        "elementId": "s7dmk90hIJ8uHXiXOMO40",
        "focus": -0.1072815803977056,
        "gap": 1.8282818834791073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.69868949341037,
          -0.6455108961666838
        ]
      ]
    },
    {
      "id": "GUAG07-k5RBSHjXap3_Fi",
      "type": "arrow",
      "x": 669.1958391020637,
      "y": 314.7984029652429,
      "width": 163.3858330802941,
      "height": 65.02105921524287,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187605843,
      "version": 690,
      "versionNonce": 424061597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674034179322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.2670515229363,
          -65.02105921524287
        ],
        [
          163.3858330802941,
          -3.932174138874757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7dmk90hIJ8uHXiXOMO40",
        "focus": -0.7178706632498704,
        "gap": 10.449345171962733
      },
      "endBinding": {
        "elementId": "LJeYiJ6Tb1OfkGUebhiHS",
        "focus": 0.433208813471933,
        "gap": 11.935476863492209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RM7TOIlRQZXI5UujGKVvm",
      "type": "arrow",
      "x": 741.9979091159707,
      "y": 350.24182857192625,
      "width": 48.08919906304129,
      "height": 0.3783200495256551,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144092531,
      "version": 269,
      "versionNonce": 1466602515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674034179052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.08919906304129,
          0.3783200495256551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s7dmk90hIJ8uHXiXOMO40",
        "gap": 3.4073417680421896,
        "focus": -0.09127688643259471
      },
      "endBinding": {
        "elementId": "LJeYiJ6Tb1OfkGUebhiHS",
        "gap": 1,
        "focus": -0.18216395197662702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#212121"
  },
  "files": {}
}