{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1870284579,
      "isDeleted": false,
      "id": "rQaH9D0QYcpsOsZumt3xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9871524794469,
      "y": 351.1087987131858,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 1801365005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "S8ZsOvrO0HA_dff3Znn2D",
          "type": "arrow"
        }
      ],
      "updated": 1674035203833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1191086435,
      "isDeleted": false,
      "id": "3KPO0nlr9Yr6PANfOspoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6551212294469,
      "y": 130.31973621318582,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 2014452013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "kbU-6Xxe3QH3lmq3HgSiW",
          "type": "arrow"
        }
      ],
      "updated": 1674035192376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "arrow",
      "version": 1790,
      "versionNonce": 352344557,
      "isDeleted": false,
      "id": "S8ZsOvrO0HA_dff3Znn2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.92255198737786,
      "y": 373.278175678753,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 37.92386086457549,
      "height": 0.4207657184271909,
      "seed": 2077248835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035204153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQaH9D0QYcpsOsZumt3xE",
        "focus": 0.2027752315673694,
        "gap": 11.935399507930981
      },
      "endBinding": {
        "elementId": "0sgMv8INJoC4WCXS8R3F3",
        "focus": -0.016540552193313428,
        "gap": 1.4971930692118605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.92386086457549,
          0.4207657184271909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1854,
      "versionNonce": 32269229,
      "isDeleted": false,
      "id": "kbU-6Xxe3QH3lmq3HgSiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.59052073737786,
      "y": 152.48911317875297,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 37.92386086457549,
      "height": 0.4207657184271909,
      "seed": 1553538083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035192445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3KPO0nlr9Yr6PANfOspoO",
        "focus": 0.20277523156737126,
        "gap": 11.935399507930981
      },
      "endBinding": {
        "elementId": "0M_5-GYi5IGT8SUSpqWL_",
        "focus": -0.0165405521933106,
        "gap": 1.4971930692118605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.92386086457549,
          0.4207657184271909
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 759682797,
      "isDeleted": false,
      "id": "0sgMv8INJoC4WCXS8R3F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3409725205531,
      "y": 346.9622196758081,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 572021869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S8ZsOvrO0HA_dff3Znn2D",
          "type": "arrow"
        },
        {
          "id": "hI4kOwVdzCzwTCsTzFaEs",
          "type": "text"
        },
        {
          "id": "POsbdtF9pToJC2vPqpxtG",
          "type": "arrow"
        },
        {
          "id": "hI4kOwVdzCzwTCsTzFaEs",
          "type": "text"
        },
        {
          "id": "hI4kOwVdzCzwTCsTzFaEs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hI4kOwVdzCzwTCsTzFaEs"
        }
      ],
      "updated": 1674035203833,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 199860397,
      "isDeleted": false,
      "id": "0M_5-GYi5IGT8SUSpqWL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.0089412705531,
      "y": 126.17315717580811,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 707816333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kbU-6Xxe3QH3lmq3HgSiW",
          "type": "arrow"
        },
        {
          "id": "X716-FZhwiqQhn4dqjS8S",
          "type": "text"
        },
        {
          "id": "ZbFGPh_rox-2DvUzAOma2",
          "type": "arrow"
        },
        {
          "id": "X716-FZhwiqQhn4dqjS8S",
          "type": "text"
        },
        {
          "id": "X716-FZhwiqQhn4dqjS8S",
          "type": "text"
        },
        {
          "id": "X716-FZhwiqQhn4dqjS8S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X716-FZhwiqQhn4dqjS8S"
        }
      ],
      "updated": 1674035192376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 2001125293,
      "isDeleted": false,
      "id": "plJosFFdgJsXOoEQoiwzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3800350205531,
      "y": 343.7942509258081,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1870376163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S8ZsOvrO0HA_dff3Znn2D",
          "type": "arrow"
        },
        {
          "id": "6ipT_l6O5agF7lLA3W70f",
          "type": "text"
        },
        {
          "id": "6ipT_l6O5agF7lLA3W70f",
          "type": "text"
        },
        {
          "id": "POsbdtF9pToJC2vPqpxtG",
          "type": "arrow"
        },
        {
          "id": "AxuGzTFrnxYtfFDmzoOM9",
          "type": "arrow"
        },
        {
          "id": "6ipT_l6O5agF7lLA3W70f",
          "type": "text"
        },
        {
          "id": "6ipT_l6O5agF7lLA3W70f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6ipT_l6O5agF7lLA3W70f"
        }
      ],
      "updated": 1674035203833,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 1607539053,
      "isDeleted": false,
      "id": "y1mBVrZAK-nN4DeeE08Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0480037705531,
      "y": 123.00518842580811,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 537370563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kbU-6Xxe3QH3lmq3HgSiW",
          "type": "arrow"
        },
        {
          "id": "QSkrV3SC6xkUqORggR6CC",
          "type": "text"
        },
        {
          "id": "QSkrV3SC6xkUqORggR6CC",
          "type": "text"
        },
        {
          "id": "ZbFGPh_rox-2DvUzAOma2",
          "type": "arrow"
        },
        {
          "id": "iyEQSzqbrXP6RbleLKa9P",
          "type": "arrow"
        },
        {
          "id": "QSkrV3SC6xkUqORggR6CC",
          "type": "text"
        },
        {
          "id": "QSkrV3SC6xkUqORggR6CC",
          "type": "text"
        },
        {
          "id": "QSkrV3SC6xkUqORggR6CC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QSkrV3SC6xkUqORggR6CC"
        }
      ],
      "updated": 1674035192376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 1385660333,
      "isDeleted": false,
      "id": "oBU3PLe0UArcw4ex9aPH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1578434836792,
      "y": 339.3762821758081,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 125,
      "height": 54,
      "seed": 31070339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S8ZsOvrO0HA_dff3Znn2D",
          "type": "arrow"
        },
        {
          "id": "pc5QIVBAVJCL15NizueiG",
          "type": "text"
        },
        {
          "id": "pc5QIVBAVJCL15NizueiG",
          "type": "text"
        },
        {
          "id": "AxuGzTFrnxYtfFDmzoOM9",
          "type": "arrow"
        },
        {
          "id": "pc5QIVBAVJCL15NizueiG",
          "type": "text"
        },
        {
          "id": "0F6i25Pj0V07rj0v9P9IH",
          "type": "arrow"
        },
        {
          "id": "pc5QIVBAVJCL15NizueiG",
          "type": "text"
        },
        {
          "id": "pc5QIVBAVJCL15NizueiG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pc5QIVBAVJCL15NizueiG"
        },
        {
          "id": "4DA55Zeyh_G-TxRuQU4rh",
          "type": "arrow"
        }
      ],
      "updated": 1674035245167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 918297123,
      "isDeleted": false,
      "id": "Ij39pqx4TXmHd1JBL7dqx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5758122336792,
      "y": 118.34503217580811,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 125,
      "height": 54,
      "seed": 2106946029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kbU-6Xxe3QH3lmq3HgSiW",
          "type": "arrow"
        },
        {
          "id": "IAgpisiSzVsdDfG3HEdeJ",
          "type": "text"
        },
        {
          "id": "IAgpisiSzVsdDfG3HEdeJ",
          "type": "text"
        },
        {
          "id": "iyEQSzqbrXP6RbleLKa9P",
          "type": "arrow"
        },
        {
          "id": "IAgpisiSzVsdDfG3HEdeJ",
          "type": "text"
        },
        {
          "id": "0F6i25Pj0V07rj0v9P9IH",
          "type": "arrow"
        },
        {
          "id": "IAgpisiSzVsdDfG3HEdeJ",
          "type": "text"
        },
        {
          "id": "IAgpisiSzVsdDfG3HEdeJ",
          "type": "text"
        },
        {
          "id": "IAgpisiSzVsdDfG3HEdeJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IAgpisiSzVsdDfG3HEdeJ"
        },
        {
          "id": "4DA55Zeyh_G-TxRuQU4rh",
          "type": "arrow"
        }
      ],
      "updated": 1674035243716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 217520739,
      "isDeleted": false,
      "id": "hI4kOwVdzCzwTCsTzFaEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.8409725205531,
      "y": 363.9622196758081,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 852747565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035203833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sgMv8INJoC4WCXS8R3F3",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 964676771,
      "isDeleted": false,
      "id": "X716-FZhwiqQhn4dqjS8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5089412705531,
      "y": 143.17315717580811,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1713680227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035192376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0M_5-GYi5IGT8SUSpqWL_",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 357047715,
      "isDeleted": false,
      "id": "6ipT_l6O5agF7lLA3W70f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3800350205531,
      "y": 360.7942509258081,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 11145251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035203833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plJosFFdgJsXOoEQoiwzW",
      "originalText": "changes 2"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 343490531,
      "isDeleted": false,
      "id": "QSkrV3SC6xkUqORggR6CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0480037705531,
      "y": 140.00518842580811,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 2135600205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035192376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1mBVrZAK-nN4DeeE08Sx",
      "originalText": "changes 2"
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 622940387,
      "isDeleted": false,
      "id": "pc5QIVBAVJCL15NizueiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6578434836792,
      "y": 356.3762821758081,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 2111443907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035203833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBU3PLe0UArcw4ex9aPH4",
      "originalText": "new"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1077550957,
      "isDeleted": false,
      "id": "IAgpisiSzVsdDfG3HEdeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0758122336792,
      "y": 135.34503217580811,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1899940611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035196194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ij39pqx4TXmHd1JBL7dqx",
      "originalText": "new"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 957912141,
      "isDeleted": false,
      "id": "POsbdtF9pToJC2vPqpxtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0696194593968,
      "y": 371.2886662549728,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 51.533877156998074,
      "height": 1.0704259710753945,
      "seed": 1934900717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035204153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0sgMv8INJoC4WCXS8R3F3",
        "focus": -0.15133448711498956,
        "gap": 5.932295756266868
      },
      "endBinding": {
        "elementId": "plJosFFdgJsXOoEQoiwzW",
        "focus": -0.10728158039769643,
        "gap": 1.8671139408742974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.533877156998074,
          1.0704259710753945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1197303309,
      "isDeleted": false,
      "id": "ZbFGPh_rox-2DvUzAOma2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7375882093968,
      "y": 150.49960375497278,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 51.533877156998074,
      "height": 1.0704259710753945,
      "seed": 1596562093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035192445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0M_5-GYi5IGT8SUSpqWL_",
        "focus": -0.15133448711498956,
        "gap": 5.932295756266868
      },
      "endBinding": {
        "elementId": "y1mBVrZAK-nN4DeeE08Sx",
        "focus": -0.10728158039769643,
        "gap": 1.8671139408742974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.533877156998074,
          1.0704259710753945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 1996128941,
      "isDeleted": false,
      "id": "AxuGzTFrnxYtfFDmzoOM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.2777364114626,
      "y": 370.68653265105354,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53.59516737977276,
      "height": 0.6449514597939014,
      "seed": 1233691491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035204153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "plJosFFdgJsXOoEQoiwzW",
        "focus": 0.02603914334551537,
        "gap": 4.898051688063205
      },
      "endBinding": {
        "elementId": "oBU3PLe0UArcw4ex9aPH4",
        "focus": -0.10728158039770208,
        "gap": 1.7870570218788657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.59516737977276,
          -0.6449514597939014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 872262093,
      "isDeleted": false,
      "id": "iyEQSzqbrXP6RbleLKa9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.9454076392108,
      "y": 149.86533232460783,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53.40019350400564,
      "height": 0.7395713428917929,
      "seed": 903115427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035196194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y1mBVrZAK-nN4DeeE08Sx",
        "focus": 0.02603914334551537,
        "gap": 4.898051688063205
      },
      "endBinding": {
        "elementId": "Ij39pqx4TXmHd1JBL7dqx",
        "focus": -0.10728158039770208,
        "gap": 1.7870570218788657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.40019350400564,
          -0.7395713428917929
        ]
      ]
    },
    {
      "id": "joPx-cle2FsGQbxMGROpb",
      "type": "rectangle",
      "x": 248.40234375,
      "y": 314.1484375,
      "width": 678.4140625,
      "height": 108.68359375000001,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570854371,
      "version": 232,
      "versionNonce": 16763789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674035234362,
      "link": null,
      "locked": false
    },
    {
      "id": "NN8LYLUlcuZVXNQ5yzOZi",
      "type": "rectangle",
      "x": 242.0703125,
      "y": 93.359375,
      "width": 678.4140625,
      "height": 108.68359375000001,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366722317,
      "version": 252,
      "versionNonce": 1324746947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4DA55Zeyh_G-TxRuQU4rh",
          "type": "arrow"
        }
      ],
      "updated": 1674035223797,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw6f2x9jGcXPpvrY_zJsE",
      "type": "text",
      "x": 269.57421875,
      "y": 283.72265625,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240230381,
      "version": 202,
      "versionNonce": 1068569485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674035258372,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local"
    },
    {
      "id": "iDDTrtXjywm7kYYQ2Ro8x",
      "type": "text",
      "x": 263.2421875,
      "y": 62.93359375,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345253443,
      "version": 227,
      "versionNonce": 1166496707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674035193945,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Remote"
    },
    {
      "id": "4DA55Zeyh_G-TxRuQU4rh",
      "type": "arrow",
      "x": 815.625,
      "y": 325.16015625,
      "width": 9.615663643467087,
      "height": 137.26079802656236,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849907693,
      "version": 986,
      "versionNonce": 1449955555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674035245508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.499128931436985,
          -48.96323744909796
        ],
        [
          -9.615663643467087,
          -137.26079802656236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBU3PLe0UArcw4ex9aPH4",
        "focus": 0.06257247055264184,
        "gap": 14.219069488545706
      },
      "endBinding": {
        "elementId": "Ij39pqx4TXmHd1JBL7dqx",
        "focus": 0.08019277964745668,
        "gap": 15.567653255705576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 1784419939,
      "isDeleted": false,
      "id": "Fv1pg2hvzvi3NvqXMqu8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.05078125,
      "y": 39.97265625,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 87.53125,
      "height": 87.53125,
      "seed": 730402403,
      "groupIds": [
        "daAr4uwZBOyAkAB0WrQcF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674035305712,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4138,
      "versionNonce": 165754189,
      "isDeleted": false,
      "id": "lLb0PzxpHRyIcuOozCOT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.618918637533,
      "y": 57.53213451931714,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 47.41211797604371,
      "height": 54.75923935081063,
      "seed": 2015345997,
      "groupIds": [
        "daAr4uwZBOyAkAB0WrQcF"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674035305712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.255526686630279,
          1.4975921004657524
        ],
        [
          7.123381627620226,
          4.5735589488764665
        ],
        [
          11.031584625867993,
          3.288993714491689
        ],
        [
          21.93698038831669,
          3.4373745042561716
        ],
        [
          25.338399173025064,
          3.773051374540334
        ],
        [
          27.96929496212789,
          1.6772254571081258
        ],
        [
          31.623497225647338,
          -0.8592129652571001
        ],
        [
          32.62570459749872,
          2.6300153294508237
        ],
        [
          32.53319314778932,
          6.017156316329788
        ],
        [
          35.87902391227763,
          9.224245042487473
        ],
        [
          37.374625682578845,
          18.405252408157093
        ],
        [
          36.20281398626038,
          28.02067374541697
        ],
        [
          32.79530892196586,
          31.756533841425547
        ],
        [
          28.15431786154662,
          33.75772769660837
        ],
        [
          23.143281002289942,
          34.86336301112661
        ],
        [
          24.469278448124058,
          36.10925896025363
        ],
        [
          25.96488021842526,
          38.871624221196726
        ],
        [
          26.2732517174564,
          47.53626423103436
        ],
        [
          26.211577417650187,
          52.78226320131144
        ],
        [
          24.577208472784974,
          53.69019709750333
        ],
        [
          12.215366005372575,
          53.90002638555353
        ],
        [
          10.669653866478782,
          52.38686036465874
        ],
        [
          10.237933767835163,
          46.214859436505726
        ],
        [
          7.385497401796742,
          47.00770231322289
        ],
        [
          2.6674134666197027,
          47.30973769482942
        ],
        [
          -1.7422989695261557,
          44.78019137387468
        ],
        [
          -4.486805310903632,
          40.362923917878994
        ],
        [
          -7.154218777523332,
          37.64460548342021
        ],
        [
          -10.037492293464865,
          35.73171473324543
        ],
        [
          -6.121174255768874,
          36.10925896025363
        ],
        [
          -3.3458307644882868,
          38.24867624663325
        ],
        [
          -0.20044147437026888,
          41.23127563999784
        ],
        [
          3.6233651136163587,
          43.09382715990478
        ],
        [
          7.863473225295061,
          42.56526524209339
        ],
        [
          9.960399418707091,
          40.916655450824365
        ],
        [
          10.160840893077335,
          38.32418509203487
        ],
        [
          11.286396864541148,
          36.0715045375528
        ],
        [
          12.751161484939233,
          35.05213512463069
        ],
        [
          7.215893077329581,
          33.63005186956664
        ],
        [
          1.9273218689448703,
          31.886037419839617
        ],
        [
          -0.7709287475779419,
          27.957749707582266
        ],
        [
          -2.7907620662321686,
          18.495802168616375
        ],
        [
          -1.1872302712700367,
          9.593069416712838
        ],
        [
          1.1255559714638166,
          7.153444500099002
        ],
        [
          -0.20044147437026888,
          3.8420218106611097
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#212121"
  },
  "files": {}
}