{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 125,
      "versionNonce": 656634706,
      "isDeleted": false,
      "id": "v5XJJyBFywOTstFnd-fmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.784027479446877,
      "y": 263.86483769864003,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 36,
      "seed": 880545166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1702732494,
      "isDeleted": false,
      "id": "hizpwGfTXbnA_ysteKok7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.36523142510794,
      "y": 384.95963049885376,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 671791374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "dZgMAnizdnHMx2lUE8AxU",
          "type": "arrow"
        },
        {
          "id": "BJ1g5SoO2LAIppaoBGmgq",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1958557970,
      "isDeleted": false,
      "id": "usVyTp6nkMCdGOIOZodRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5870228781514,
      "y": 149.01352086800887,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 82717070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhzIMn7_a3gvYXmgzjPWp",
          "type": "arrow"
        },
        {
          "id": "rM48S3hPDFJQHMmlDe8r5",
          "type": "arrow"
        },
        {
          "id": "BJ1g5SoO2LAIppaoBGmgq",
          "type": "arrow"
        },
        {
          "id": "MzHSnFQ1o30yAeGh3OkPz",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature"
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 731650318,
      "isDeleted": false,
      "id": "xT3H0zvnuu73RMbuKJBx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.71942698737786,
      "y": 286.0342146642073,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 37.92386086457549,
      "height": 0.4207657184271909,
      "seed": 1799346770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5XJJyBFywOTstFnd-fmS",
        "focus": 0.20277523156737556,
        "gap": 11.935399507930981
      },
      "endBinding": {
        "elementId": "DKHqbh5JJ056K54AMXsJZ",
        "focus": -0.016540552193317636,
        "gap": 1.4971930692118534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.92386086457549,
          0.4207657184271909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3007,
      "versionNonce": 2123908818,
      "isDeleted": false,
      "id": "dZgMAnizdnHMx2lUE8AxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3006309330389,
      "y": 397.9836603843514,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 52.309452758914745,
      "height": 2.4394948525653604,
      "seed": 1038329554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hizpwGfTXbnA_ysteKok7",
        "focus": 0.20172509031467206,
        "gap": 11.935399507930924
      },
      "endBinding": {
        "elementId": "ySo66VjfPx1bPR0Hmn4WW",
        "focus": -0.016540552193314653,
        "gap": 1.4827931702484207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.309452758914745,
          -2.4394948525653604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3524,
      "versionNonce": 185714510,
      "isDeleted": false,
      "id": "rM48S3hPDFJQHMmlDe8r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5224223860823,
      "y": 163.51006375778988,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 59.581795834391414,
      "height": 0.7939317082542914,
      "seed": 663584338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "usVyTp6nkMCdGOIOZodRB",
        "focus": 0.20283831822380308,
        "gap": 11.935399507930924
      },
      "endBinding": {
        "elementId": "qRpt7wW2_wxlLEMl4-DFH",
        "focus": -0.016540552193315697,
        "gap": 1.4946572182365472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.581795834391414,
          -0.7939317082542914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3298,
      "versionNonce": 1028365458,
      "isDeleted": false,
      "id": "IULgAe1aMJZju-c9OxZ1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1449655220927,
      "y": 392.511950000408,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93.7701011638444,
      "height": 0.03041112965161119,
      "seed": 1288420946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ySo66VjfPx1bPR0Hmn4WW",
        "focus": 0.013079750334524212,
        "gap": 4.517571753192854
      },
      "endBinding": {
        "elementId": "MeFXDH4-N4is9UXjP-7GP",
        "focus": -0.01654055219331665,
        "gap": 1.494347323975738
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.7701011638444,
          0.03041112965161119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3713,
      "versionNonce": 1144499598,
      "isDeleted": false,
      "id": "FLTEeGxAdY3fmqRlMRpX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0397394873778,
      "y": 160.83405143089567,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 59.41845883623387,
      "height": 0.8359764848975146,
      "seed": 13486030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qRpt7wW2_wxlLEMl4-DFH",
        "focus": 0.013301136294912717,
        "gap": 4.517879632090725
      },
      "endBinding": {
        "elementId": "YmsTE5r_Nqm6dZHajBj9q",
        "focus": -0.016540552193315697,
        "gap": 1.4946572182365472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.41845883623387,
          -0.8359764848975146
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 2123250258,
      "isDeleted": false,
      "id": "DKHqbh5JJ056K54AMXsJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.13784752055312,
      "y": 259.7182586612623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1291791310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "VkR_0RNjxCxnAsjE4Mngk",
          "type": "text"
        },
        {
          "id": "qMIsvRAoeIbf0JMx_0PN6",
          "type": "arrow"
        },
        {
          "id": "VkR_0RNjxCxnAsjE4Mngk",
          "type": "text"
        },
        {
          "id": "VkR_0RNjxCxnAsjE4Mngk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VkR_0RNjxCxnAsjE4Mngk"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 608619470,
      "isDeleted": false,
      "id": "ySo66VjfPx1bPR0Hmn4WW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6322491692574,
      "y": 365.13256683063116,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1085040462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dZgMAnizdnHMx2lUE8AxU",
          "type": "arrow"
        },
        {
          "id": "mF55F_E6yNiUvW6w4KN3R",
          "type": "text"
        },
        {
          "id": "mF55F_E6yNiUvW6w4KN3R",
          "type": "text"
        },
        {
          "id": "mF55F_E6yNiUvW6w4KN3R",
          "type": "text"
        },
        {
          "id": "mF55F_E6yNiUvW6w4KN3R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mF55F_E6yNiUvW6w4KN3R"
        },
        {
          "id": "IULgAe1aMJZju-c9OxZ1W",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 1094131730,
      "isDeleted": false,
      "id": "qRpt7wW2_wxlLEMl4-DFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5323787705531,
      "y": 134.41747741126233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 296608786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rM48S3hPDFJQHMmlDe8r5",
          "type": "arrow"
        },
        {
          "id": "3CDdDrd81Hnbz3TAcIuuR",
          "type": "text"
        },
        {
          "id": "3CDdDrd81Hnbz3TAcIuuR",
          "type": "text"
        },
        {
          "id": "3CDdDrd81Hnbz3TAcIuuR",
          "type": "text"
        },
        {
          "id": "3CDdDrd81Hnbz3TAcIuuR",
          "type": "text"
        },
        {
          "id": "3CDdDrd81Hnbz3TAcIuuR",
          "type": "text"
        },
        {
          "id": "FLTEeGxAdY3fmqRlMRpX7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3CDdDrd81Hnbz3TAcIuuR"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1310,
      "versionNonce": 1767383566,
      "isDeleted": false,
      "id": "MeFXDH4-N4is9UXjP-7GP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4022671147566,
      "y": 365.1165181580053,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 93554638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IULgAe1aMJZju-c9OxZ1W",
          "type": "arrow"
        },
        {
          "id": "N18DD4-OWn6v0xo18INMW",
          "type": "text"
        },
        {
          "id": "N18DD4-OWn6v0xo18INMW",
          "type": "text"
        },
        {
          "id": "N18DD4-OWn6v0xo18INMW",
          "type": "text"
        },
        {
          "id": "N18DD4-OWn6v0xo18INMW",
          "type": "text"
        },
        {
          "id": "N18DD4-OWn6v0xo18INMW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N18DD4-OWn6v0xo18INMW"
        },
        {
          "id": "U8NP5fYtGv9y2hcJ0j9SB",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1422,
      "versionNonce": 289230290,
      "isDeleted": false,
      "id": "YmsTE5r_Nqm6dZHajBj9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8839412705531,
      "y": 131.65185241126233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 329227790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FLTEeGxAdY3fmqRlMRpX7",
          "type": "arrow"
        },
        {
          "id": "2_pnej72iKUMdr31wTh1Y",
          "type": "text"
        },
        {
          "id": "2_pnej72iKUMdr31wTh1Y",
          "type": "text"
        },
        {
          "id": "2_pnej72iKUMdr31wTh1Y",
          "type": "text"
        },
        {
          "id": "2_pnej72iKUMdr31wTh1Y",
          "type": "text"
        },
        {
          "id": "2_pnej72iKUMdr31wTh1Y",
          "type": "text"
        },
        {
          "id": "2_pnej72iKUMdr31wTh1Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2_pnej72iKUMdr31wTh1Y"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 644132942,
      "isDeleted": false,
      "id": "uCPAyoTEgChUqIPtC5lmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.1769100205531,
      "y": 256.5502899112623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1723121682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "id": "qMIsvRAoeIbf0JMx_0PN6",
          "type": "arrow"
        },
        {
          "id": "4L-LKKIwVU_kH-Vn50vZi",
          "type": "arrow"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "id": "_RSswjvZ_uCzGxa0TOsIr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_RSswjvZ_uCzGxa0TOsIr"
        },
        {
          "id": "xNLF2iW1yZR_HsB60eliC",
          "type": "arrow"
        },
        {
          "id": "BJ1g5SoO2LAIppaoBGmgq",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 1927119186,
      "isDeleted": false,
      "id": "y2kApcATmSOK1haKW251a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.94690598367924,
      "y": 251.99950866126233,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1980165586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "nrKYqKAjUXSGIr88JwsSd",
          "type": "text"
        },
        {
          "id": "nrKYqKAjUXSGIr88JwsSd",
          "type": "text"
        },
        {
          "id": "4L-LKKIwVU_kH-Vn50vZi",
          "type": "arrow"
        },
        {
          "id": "nrKYqKAjUXSGIr88JwsSd",
          "type": "text"
        },
        {
          "id": "0F6i25Pj0V07rj0v9P9IH",
          "type": "arrow"
        },
        {
          "id": "nrKYqKAjUXSGIr88JwsSd",
          "type": "text"
        },
        {
          "id": "nrKYqKAjUXSGIr88JwsSd",
          "type": "text"
        },
        {
          "id": "GUAG07-k5RBSHjXap3_Fi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nrKYqKAjUXSGIr88JwsSd"
        },
        {
          "id": "3Mcak0NuogrIfrfoPrYgO",
          "type": "arrow"
        },
        {
          "id": "MzHSnFQ1o30yAeGh3OkPz",
          "type": "arrow"
        },
        {
          "id": "T-QMUbg5t9z1w5upvn-oF",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1421046990,
      "isDeleted": false,
      "id": "GqMKqT97sHM6nv2CgJORD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9703434836792,
      "y": 246.34325866126233,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 1771997006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "WLWgil9-xTiSGafndRCpD",
          "type": "text"
        },
        {
          "id": "WLWgil9-xTiSGafndRCpD",
          "type": "text"
        },
        {
          "id": "T-QMUbg5t9z1w5upvn-oF",
          "type": "arrow"
        },
        {
          "id": "WLWgil9-xTiSGafndRCpD",
          "type": "text"
        },
        {
          "id": "0F6i25Pj0V07rj0v9P9IH",
          "type": "arrow"
        },
        {
          "id": "WLWgil9-xTiSGafndRCpD",
          "type": "text"
        },
        {
          "id": "WLWgil9-xTiSGafndRCpD",
          "type": "text"
        },
        {
          "id": "GUAG07-k5RBSHjXap3_Fi",
          "type": "arrow"
        },
        {
          "id": "WLWgil9-xTiSGafndRCpD",
          "type": "text"
        },
        {
          "id": "3Mcak0NuogrIfrfoPrYgO",
          "type": "arrow"
        },
        {
          "id": "MzHSnFQ1o30yAeGh3OkPz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WLWgil9-xTiSGafndRCpD"
        },
        {
          "id": "vccDTzVYzPHo7ZQEpeYrV",
          "type": "arrow"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 982,
      "versionNonce": 436569874,
      "isDeleted": false,
      "id": "V0AY-mswTOgnCL5E69JDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0484684836792,
      "y": 240.31591491126233,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 54,
      "seed": 2120207186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xT3H0zvnuu73RMbuKJBx3",
          "type": "arrow"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "id": "vccDTzVYzPHo7ZQEpeYrV",
          "type": "arrow"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "id": "0F6i25Pj0V07rj0v9P9IH",
          "type": "arrow"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "id": "GUAG07-k5RBSHjXap3_Fi",
          "type": "arrow"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "id": "3Mcak0NuogrIfrfoPrYgO",
          "type": "arrow"
        },
        {
          "id": "MzHSnFQ1o30yAeGh3OkPz",
          "type": "arrow"
        },
        {
          "id": "3GxS2dWahRSytona5X-Sy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3GxS2dWahRSytona5X-Sy"
        }
      ],
      "updated": 1674037550124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 833017042,
      "isDeleted": false,
      "id": "VkR_0RNjxCxnAsjE4Mngk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.63784752055312,
      "y": 276.7182586612623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 75829326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKHqbh5JJ056K54AMXsJZ",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1081809230,
      "isDeleted": false,
      "id": "mF55F_E6yNiUvW6w4KN3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.1322491692574,
      "y": 382.13256683063116,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 713136722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySo66VjfPx1bPR0Hmn4WW",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1800956562,
      "isDeleted": false,
      "id": "3CDdDrd81Hnbz3TAcIuuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0323787705531,
      "y": 151.41747741126233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 775655890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRpt7wW2_wxlLEMl4-DFH",
      "originalText": "changes 1"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1688649614,
      "isDeleted": false,
      "id": "N18DD4-OWn6v0xo18INMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4022671147566,
      "y": 382.1165181580053,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1965302802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeFXDH4-N4is9UXjP-7GP",
      "originalText": "changes 2"
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 768690258,
      "isDeleted": false,
      "id": "2_pnej72iKUMdr31wTh1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8839412705531,
      "y": 148.65185241126233,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 308063310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmsTE5r_Nqm6dZHajBj9q",
      "originalText": "changes 2"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1224973774,
      "isDeleted": false,
      "id": "_RSswjvZ_uCzGxa0TOsIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.1769100205531,
      "y": 273.5502899112623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1045259154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCPAyoTEgChUqIPtC5lmO",
      "originalText": "changes 2"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 429186002,
      "isDeleted": false,
      "id": "nrKYqKAjUXSGIr88JwsSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4469059836792,
      "y": 268.9995086612623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 700391762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y2kApcATmSOK1haKW251a",
      "originalText": "changes 3"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 462750286,
      "isDeleted": false,
      "id": "WLWgil9-xTiSGafndRCpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4703434836792,
      "y": 263.3432586612623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1793776786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqMKqT97sHM6nv2CgJORD",
      "originalText": "changes 4"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1441632658,
      "isDeleted": false,
      "id": "3GxS2dWahRSytona5X-Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0484684836792,
      "y": 257.3159149112623,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 1892862670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes 5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0AY-mswTOgnCL5E69JDD",
      "originalText": "changes 5"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 2032766802,
      "isDeleted": false,
      "id": "qMIsvRAoeIbf0JMx_0PN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.86649445939673,
      "y": 284.0447052404271,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 51.533877156998074,
      "height": 1.0704259710753945,
      "seed": 775673038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DKHqbh5JJ056K54AMXsJZ",
        "focus": -0.15133448711498532,
        "gap": 5.932295756266775
      },
      "endBinding": {
        "elementId": "uCPAyoTEgChUqIPtC5lmO",
        "focus": -0.10728158039770071,
        "gap": 1.8671139408743613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.533877156998074,
          1.0704259710753945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1470092562,
      "isDeleted": false,
      "id": "4L-LKKIwVU_kH-Vn50vZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.94183291056174,
      "y": 283.3097587278054,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53.69868949341037,
      "height": 0.6455108961666838,
      "seed": 1135814418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uCPAyoTEgChUqIPtC5lmO",
        "focus": 0.021031086705514755,
        "gap": 4.766683515489156
      },
      "endBinding": {
        "elementId": "y2kApcATmSOK1haKW251a",
        "focus": -0.10728158039770504,
        "gap": 1.807583444319711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.69868949341037,
          -0.6455108961666838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1388395790,
      "isDeleted": false,
      "id": "T-QMUbg5t9z1w5upvn-oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.3670507648311,
      "y": 277.6539137369687,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53.318934630336,
      "height": 0.6433255597976881,
      "seed": 858549646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y2kApcATmSOK1haKW251a",
        "focus": -0.020370873137845184,
        "gap": 3.4799692853444313
      },
      "endBinding": {
        "elementId": "GqMKqT97sHM6nv2CgJORD",
        "focus": -0.10728158039770859,
        "gap": 1.787035731963016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.318934630336,
          -0.6433255597976881
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 583492306,
      "isDeleted": false,
      "id": "vccDTzVYzPHo7ZQEpeYrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.6289812348762,
      "y": 271.62915430799217,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 54.13400641588032,
      "height": 0.6498306427450302,
      "seed": 1387172114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GqMKqT97sHM6nv2CgJORD",
        "focus": -0.033613861795172964,
        "gap": 4.748251788064273
      },
      "endBinding": {
        "elementId": "V0AY-mswTOgnCL5E69JDD",
        "focus": -0.10728158039770556,
        "gap": 1.787076833560775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.13400641588032,
          -0.6498306427450302
        ]
      ]
    },
    {
      "id": "BJ1g5SoO2LAIppaoBGmgq",
      "type": "arrow",
      "x": 380.7720217767444,
      "y": 315.39819183063116,
      "width": 47.874172695661116,
      "height": 81.48433697929067,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348290130,
      "version": 964,
      "versionNonce": 929288590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.71484375,
          25.79296875
        ],
        [
          47.874172695661116,
          81.48433697929067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCPAyoTEgChUqIPtC5lmO",
        "focus": 0.17458287473612671,
        "gap": 4.8989189421951345
      },
      "endBinding": {
        "elementId": "hizpwGfTXbnA_ysteKok7",
        "focus": -0.9343710908600152,
        "gap": 6.7190369527024245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MzHSnFQ1o30yAeGh3OkPz",
      "type": "arrow",
      "x": 568.261710244966,
      "y": 251.004386175837,
      "width": 70.72682352370452,
      "height": 90.35202126458893,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 455225038,
      "version": 169,
      "versionNonce": 2146155538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8417883699660251,
          -49.58495563957467
        ],
        [
          68.8850351537385,
          -90.35202126458893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y2kApcATmSOK1haKW251a",
        "focus": -0.002325176060561459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "usVyTp6nkMCdGOIOZodRB",
        "focus": 0.8228270388278646,
        "gap": 9.440277479446877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8NP5fYtGv9y2hcJ0j9SB",
      "type": "arrow",
      "x": 932.8778865925408,
      "y": 394.60336415241966,
      "width": 114.27919639306646,
      "height": 108.81278603552727,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982206418,
      "version": 539,
      "versionNonce": 315311630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037550124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5317663497847,
          -14.330225729366305
        ],
        [
          114.27919639306646,
          -108.81278603552727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeFXDH4-N4is9UXjP-7GP",
        "focus": 0.4092053829087863,
        "gap": 4.682894638331433
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLTPIas4j_kT6sGrsmaN2",
      "type": "text",
      "x": 12.435586010931218,
      "y": 312.6023778419768,
      "width": 128.6029665939932,
      "height": 19.69594983871967,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062901138,
      "version": 792,
      "versionNonce": 503141134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037590382,
      "link": null,
      "locked": false,
      "text": "(sacred timeline)",
      "fontSize": 15.872544424870028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.69594983871967,
      "containerId": null,
      "originalText": "(sacred timeline)"
    },
    {
      "id": "f1Fp7YuAC0Ehu9O_dspvK",
      "type": "text",
      "x": 411.4128838983936,
      "y": 426.920523680899,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233104082,
      "version": 998,
      "versionNonce": 1473686990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037601935,
      "link": null,
      "locked": false,
      "text": "(branch timeline)",
      "fontSize": 15.872544424870028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(branch timeline)"
    },
    {
      "id": "M5EwUp-KdIEVhyW6h_cQy",
      "type": "text",
      "x": 633.7786541053893,
      "y": 180.8589154911828,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565730258,
      "version": 1091,
      "versionNonce": 321510350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674037600474,
      "link": null,
      "locked": false,
      "text": "(branch timeline)",
      "fontSize": 15.872544424870028,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(branch timeline)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#212121"
  },
  "files": {}
}